<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="depth_camera_sensor" params="parent">
        <link name="depth_camera_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.01 0.01 0.01"/>
                </geometry>
            </visual>

            <inertial>
                <mass value="1e-5" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="depth_camera_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="0 0.15 0.13" rpy="0 0 ${pi/2}"/>
            <parent link="${parent}"/>
            <child link="depth_camera_link"/>
        </joint>

        <gazebo reference="depth_camera_link">
            <sensor name="depth_camera_link_camera" type="depth">
                <update_rate>20</update_rate>
                <camera>
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>3</far>
                    </clip>
                </camera>
                <plugin name="depth_camera_link_controller" filename="libgazebo_ros_openni_kinect.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>1.0</updateRate>
                    <cameraName>depth_camera_ir</cameraName>
                    <imageTopicName>/depth_camera/color/image_raw</imageTopicName>
                    <cameraInfoTopicName>/depth_camera/color/camera_info</cameraInfoTopicName>
                    <depthImageTopicName>/depth_camera/depth/image_raw</depthImageTopicName>
                    <depthImageInfoTopicName>/depth_camera/depth/camera_info</depthImageInfoTopicName>
                    <pointCloudTopicName>/depth_camera/depth/points</pointCloudTopicName>
                    <frameName>depth_camera_link</frameName>
                    <pointCloudCutoff>0.5</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                    <distortionK1>0.00000001</distortionK1>
                    <distortionK2>0.00000001</distortionK2>
                    <distortionK3>0.00000001</distortionK3>
                    <distortionT1>0.00000001</distortionT1>
                    <distortionT2>0.00000001</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>