<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="base">
        <link name='base_link'>
        <inertial>
            <mass value="0.05"/>
            <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
            <inertia
                ixx="0.1" ixy="0" ixz="0"
                iyy="0.1" iyz="0"
                izz="0.1"
            />
        </inertial>

        <collision name='base_collision'>
            <origin xyz="0 0 0.06" rpy="0 0 0"/> 
            <geometry>
                <box size="0.15 0.257 0.1"/>
            </geometry>
        </collision>

        <visual name='base_visual'>
            <origin xyz="0 0 0.06" rpy="0 0 0"/> 
            <!-- <origin xyz="-0.187 0 0" rpy="0 0 ${pi}"/> -->
            <geometry>
                <box size="0.1 0.257 0.1"/>
                <!-- <mesh scale="0.001 0.001 0.001" filename="$(find tolya_description)/meshes/base.stl"/> -->
            </geometry>
        </visual>
        </link> 
    </xacro:macro>
</robot>